{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "releaseVersion",
      "type": "promptString",
      "description": "Release version (e.g., 1.0.0)"
    }
  ],
  "tasks": [
    {
      "label": "Standard: Setup venv + deps",
      "type": "shell",
      "command": "\"${command:python.interpreterPath}\" -m venv .venv && .venv/bin/python -m pip install -U pip && .venv/bin/python -m pip install -e \".[dev]\"",
      "windows": {
        "command": "\"${command:python.interpreterPath}\" -m venv .venv; .venv\\Scripts\\python -m pip install -U pip; .venv\\Scripts\\python -m pip install -e \".[dev]\"",
        "options": {
          "shell": {
            "executable": "pwsh"
          }
        }
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Standard: Release Prep PR (2-step)",
      "type": "shell",
      "command": "\"${command:python.interpreterPath}\" scripts/release_pr.py --version ${input:releaseVersion} --base upstream/main --remote-upstream upstream --remote-origin origin",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "DryRun: Release Prep PR (2-step)",
      "type": "shell",
      "command": "\"${command:python.interpreterPath}\" scripts/release_pr.py --dry-run --version ${input:releaseVersion} --base upstream/main --remote-upstream upstream --remote-origin origin",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Standard: MkDocs Serve",
      "type": "shell",
      "command": "\"${command:python.interpreterPath}\" -m mkdocs serve",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Optional: Release Prep (bump + notes)",
      "type": "shell",
      "command": "\"${command:python.interpreterPath}\" scripts/update_contributors.py --source github --repo brkraw/brkraw --output docs/dev/contributors.md && \"${command:python.interpreterPath}\" scripts/release_prep.py --version ${input:releaseVersion} --fetch-tags --remote upstream",
      "windows": {
        "command": "pwsh -NoProfile -Command \"& \\\"${command:python.interpreterPath}\\\" scripts/update_contributors.py --source github --repo brkraw/brkraw --output docs/dev/contributors.md; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; & \\\"${command:python.interpreterPath}\\\" scripts/release_prep.py --version ${input:releaseVersion} --fetch-tags --remote upstream\""
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Optional: Release Notes Only",
      "type": "shell",
      "command": "\"${command:python.interpreterPath}\" scripts/release_notes.py --fetch-tags --remote upstream",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Optional: Release Tag + Push (upstream)",
      "type": "shell",
      "command": "\"${command:python.interpreterPath}\" scripts/tag_and_push.py",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Optional: Docs Update Contributors (git)",
      "type": "shell",
      "command": "\"${command:python.interpreterPath}\" scripts/update_contributors.py --source git --output docs/dev/contributors.md",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Optional: Docs Update Contributors (GitHub API)",
      "type": "shell",
      "command": "\"${command:python.interpreterPath}\" scripts/update_contributors.py --source github --repo brkraw/brkraw --output docs/dev/contributors.md",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
